#include <iostream>
#include "func.h"


int main()
{
    int i;
    int l = 10;
    int a[l], b[l], c[l];
    
    output(a,  "Первая последовательность", "Среднее первой последовательности = ", l);
    output(b, "Вторая последовательность", "Среднее второй последовательности = ", l);
    output(c, "Третья последовательность", "Среднее третьей последовательности = ", l);
    
    return 0;
}